3:48:33 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:48:32 PM: Netlify Build                                                 
3:48:32 PM: ────────────────────────────────────────────────────────────────
3:48:32 PM: ​
3:48:32 PM: ❯ Version
3:48:32 PM:   @netlify/build 35.1.6
3:48:32 PM: ​
3:48:32 PM: ❯ Flags
3:48:32 PM:   accountId: 68d382524d360df2f130ef7e
3:48:32 PM:   baseRelDir: true
3:48:32 PM:   buildId: 68d3858a1b3c5e1b0395018a
3:48:32 PM:   deployId: 68d3858a1b3c5e1b0395018c
3:48:32 PM: ​
3:48:32 PM: ❯ Current directory
3:48:32 PM:   /opt/build/repo/client
3:48:32 PM: ​
3:48:32 PM: ❯ Config file
3:48:32 PM:   No config file was defined: using default values.
3:48:32 PM: ​
3:48:32 PM: ❯ Context
3:48:32 PM:   production
3:48:32 PM: ​
3:48:32 PM: Build command from Netlify app                                
3:48:32 PM: ────────────────────────────────────────────────────────────────
3:48:32 PM: ​
3:48:32 PM: $ npm run build
3:48:32 PM: > rest-express@1.0.0 build
3:48:32 PM: > esbuild index.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
3:48:32 PM: ✘ [ERROR] The entry point "index.ts" cannot be marked as external
3:48:32 PM: 1 error
3:48:32 PM: ​
3:48:32 PM: "build.command" failed                                        
3:48:32 PM: ────────────────────────────────────────────────────────────────
3:48:32 PM: ​
3:48:32 PM:   Error message
3:48:32 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
3:48:32 PM: ​
3:48:32 PM:   Error location
3:48:32 PM:   In Build command from Netlify app:
3:48:32 PM:   npm run build
3:48:32 PM: ​
3:48:32 PM:   Resolved config
3:48:32 PM:   build:
3:48:32 PM:     base: /opt/build/repo/client
3:48:32 PM:     command: npm run build
3:48:32 PM:     commandOrigin: ui
3:48:32 PM:     environment:
3:48:32 PM:       - VITE_API_URL
3:48:32 PM:     publish: /opt/build/repo/client/dist
3:48:32 PM:     publishOrigin: ui
3:48:32 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:48:33 PM: Failing build: Failed to build site
3:48:33 PM: Finished processing build request in 31.606s